ALE2_2211082_ThomasVanIersel/MainWindow.xaml

<Window x:Class="ALE2_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE2_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="ALE2_2211082_ThomasVanIersel" Height="537" Width="581">
    <Grid>
        <Label Content="Selected file:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelectedFile" Content="None" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="Browse" Margin="0,13,10,0" VerticalAlignment="Top" Click="BtnBrowse_Click" HorizontalAlignment="Right" Width="81"/>
        <TabControl x:Name="tcMain" Margin="10,61,12,13">
            <TabItem x:Name="tabItemResults" Header="Results" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightBlue">
                    <Label Content="DFA:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblIsDFA" Content="lblIsDFA" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <ListBox x:Name="lbWordTesting" HorizontalAlignment="Left" Height="187" Margin="5,45,0,0" VerticalAlignment="Top" Width="320"/>
                    <Label Content="Word testing:" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Test your own word:" HorizontalAlignment="Left" Margin="5,237,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTestWord" HorizontalAlignment="Left" Height="24" Margin="5,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="btnTestWord" Content="Test!" HorizontalAlignment="Left" Margin="171,263,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="BtnTestWord_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemGraph" Header="Graph" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightBlue">
                    <local:ZoomBorder x:Name="border" ClipToBounds="True">
                        <Image x:Name="graph" Height="359" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="525"/>
                    </local:ZoomBorder>
                    <Label x:Name="lblGraph" Content="Graph:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label Content="Help" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Height="26" Width="35" ToolTip="Use scroll wheel to zoom, left click and drag to pan, right click to reset."/>
                    <Button x:Name="btnSetPath" Content="Set GraphViz path" HorizontalAlignment="Left" Margin="431,3,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="BtnSetPath_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Width="75" Click="BtnExecute_Click"/>
    </Grid>
</Window>
