ALE2_2211082_ThomasVanIersel/MainWindow.xaml

<Window x:Class="ALE2_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE2_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="ALE2_2211082_ThomasVanIersel" Height="593" Width="640.334">
    <Grid>
        <TabControl x:Name="tcMain" Margin="10,153,12,13">
            <TabItem x:Name="tabItemResults" Header="Results" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="LightBlue">
                    <Label Content="DFA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,10,0,0" RenderTransformOrigin="0.49,0.692"/>
                    <Label x:Name="lblIsDFA" Content="No" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <ListBox x:Name="lbWordTesting" Height="187" Margin="10,36,319,0" VerticalAlignment="Top"/>
                    <Label Content="Word testing:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Test your own word:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTestWord" HorizontalAlignment="Left" Height="24" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" ToolTipService.ShowOnDisabled="True"/>
                    <Button x:Name="btnTestWord" Content="Test!" HorizontalAlignment="Left" Margin="176,254,0,0" VerticalAlignment="Top" Width="54" Height="24" Click="BtnTestWord_Click" ToolTipService.ShowOnDisabled="True"/>
                    <Label Content="Finite:" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblIsFinite" Content="No" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Visibility="Visible"/>
                    <ListBox x:Name="lbFiniteWords" Height="187" Margin="0,36,14,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="275"/>
                    <Label Content="Finite words:" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemGraph" Header="Graph" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="-3,0,0,0">
                <Grid Background="LightBlue">
                    <local:ZoomBorder x:Name="borderMainGraph" ClipToBounds="True">
                        <Image x:Name="graph" Height="328" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="584"/>
                    </local:ZoomBorder>
                    <Label x:Name="lblGraph" Content="Graph:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label Content="Help" HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Top" Height="26" Width="35" ToolTip="Use scroll wheel to zoom, left click and drag to pan, right click to reset."/>
                    <Button x:Name="btnSetPath" Content="Set GraphViz path" HorizontalAlignment="Left" Margin="431,3,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="BtnSetDotPath_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Powerset Construction" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-4,0,0,0">
                <Grid Background="LightBlue">
                    <local:ZoomBorder x:Name="borderPCGraph" ClipToBounds="True">
                        <Image x:Name="pcGraph" Height="328" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="584"/>
                    </local:ZoomBorder>
                    <Label Content="Convert an NFA to a DFA:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" ToolTip="Use scroll wheel to zoom, left click and drag to pan, right click to reset."/>
                    <Button x:Name="btnConvertToDfa" Content="Convert" HorizontalAlignment="Left" Margin="159,3,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="BtnConvertToDfa_Click" IsEnabled="False"/>
                    <Button x:Name="btnWriteDFAToFile" Content="Write to file" HorizontalAlignment="Left" Margin="266,3,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="BtnWriteDFAToFile_Click" IsEnabled="false"/>
                </Grid>
            </TabItem>
            <TabItem Header="Remove Epsilons" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="-5,0,0,0">
                <Grid Background="LightBlue">
                    <local:ZoomBorder x:Name="bordergraphNoEps" ClipToBounds="True">
                        <Image x:Name="graphNoEps" Height="328" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="584"/>
                    </local:ZoomBorder>
                    <Label Content="Show graph of automaton without epsilons:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" ToolTip="Use scroll wheel to zoom, left click and drag to pan, right click to reset."/>
                    <Button x:Name="btnRemoveEpsilons" Content="Show Graph" HorizontalAlignment="Left" Margin="266,3,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="BtnRemoveEpsilons_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnExecute_Click"/>
        <Button x:Name="btnWriteToFile" Content="Write to file" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnWriteToFile_Click" ToolTip="Write the automaton to a text file." IsEnabled="False"/>
        <Grid Margin="10,10,10,0" ShowGridLines="True" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="274*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="recRegularExpression" Grid.RowSpan="1000" Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF83FF97" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="recSelectFile" Grid.Column="1" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF83FF97" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2">
            </Border>
            <Label Content="Enter a Regular Expression" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Or select a file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnBrowse" Content="Browse" Margin="14,69,0,0" VerticalAlignment="Top" Click="BtnBrowseFile_Click" HorizontalAlignment="Left" Width="81" Grid.Column="1"/>
            <Label Content="Selected file:" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="lblSelectedFile" Content="None" Margin="92,44,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="144" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="tbRegularExpression" Height="23" Margin="10,49,33,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="The regular expression must be in prefix notation" Text="|(.(|(e,f),.(f,g)),|(b,*(c)))"/>
            <RadioButton x:Name="rbRegularExpression" Content="" HorizontalAlignment="Right" Margin="0,3,2,0" VerticalAlignment="Top" Width="15" Checked="RbRegularExpression_Checked" />
            <RadioButton x:Name="rbSelectFile" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="14" Checked="RbSelectFile_Checked" IsChecked="True"/>
            <CheckBox x:Name="cbPDA" Content="PDA" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5,10,10"/>
        </Grid>
    </Grid>
</Window>
