ALE2_2211082_ThomasVanIersel/MainWindow.xaml

<Window x:Class="ALE2_2211082_ThomasVanIersel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALE2_2211082_ThomasVanIersel"
        mc:Ignorable="d"
        Title="ALE2_2211082_ThomasVanIersel" Height="593" Width="581">
    <Grid>
        <TabControl x:Name="tcMain" Margin="10,153,12,13">
            <TabItem x:Name="tabItemResults" Header="Results" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightBlue">
                    <Label Content="DFA:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="lblIsDFA" Content="lblIsDFA" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <ListBox x:Name="lbWordTesting" HorizontalAlignment="Left" Height="187" Margin="5,45,0,0" VerticalAlignment="Top" Width="320"/>
                    <Label Content="Word testing:" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top"/>
                    <Label Content="Test your own word:" HorizontalAlignment="Left" Margin="5,237,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTestWord" HorizontalAlignment="Left" Height="24" Margin="5,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                    <Button x:Name="btnTestWord" Content="Test!" HorizontalAlignment="Left" Margin="171,263,0,0" VerticalAlignment="Top" Width="55" Height="24" Click="BtnTestWord_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemGraph" Header="Graph" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="LightBlue">
                    <local:ZoomBorder x:Name="border" ClipToBounds="True">
                        <Image x:Name="graph" Height="359" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="525"/>
                    </local:ZoomBorder>
                    <Label x:Name="lblGraph" Content="Graph:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label Content="Help" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Height="26" Width="35" ToolTip="Use scroll wheel to zoom, left click and drag to pan, right click to reset."/>
                    <Button x:Name="btnSetPath" Content="Set GraphViz path" HorizontalAlignment="Left" Margin="431,3,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="BtnSetDotPath_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnExecute_Click"/>
        <Button x:Name="btnWriteToFile" Content="Write to file" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnWriteToFile_Click" ToolTip="Write the automaton to a text file." IsEnabled="False"/>
        <Grid Margin="10,10,10,0" ShowGridLines="True" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="274*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="recRegularExpression" Grid.RowSpan="1000" Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF83FF97" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="recSelectFile" Grid.Column="1" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF83FF97" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.ColumnSpan="2">
            </Border>
            <Label Content="Enter a Regular Expression" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Or select a file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnBrowse" Content="Browse" Margin="14,69,0,0" VerticalAlignment="Top" Click="BtnBrowseFile_Click" HorizontalAlignment="Left" Width="81" Grid.Column="1"/>
            <Label Content="Selected file:" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
            <Label x:Name="lblSelectedFile" Content="None" Margin="92,44,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="39" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="tbRegularExpression" Height="23" Margin="10,49,33,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="The regular expression must be in prefix notation" Text="|(.(|(e,f),.(f,g)),|(b,*(c)))"/>
            <RadioButton x:Name="rbRegularExpression" Content="" HorizontalAlignment="Right" Margin="0,3,2,0" VerticalAlignment="Top" Width="15" Checked="RbRegularExpression_Checked" IsChecked="True"/>
            <RadioButton x:Name="rbSelectFile" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="14" Checked="RbSelectFile_Checked"/>
        </Grid>
        

    </Grid>
</Window>
